75000. 

precision = 0.85, recall = 0.93, F1-score = 0.89 
  TP = 4131, FP = 723, FN = 321, average IoU = 63.40 % 

 mean average precision (mAP) = 0.814057, or 81.41 %


50000.

precision = 0.89, recall = 0.92, F1-score = 0.91 
  TP = 4118, FP = 525, FN = 334, average IoU = 65.75 % 

 mean average precision (mAP) = 0.828622, or 82.86 %

25000.

precision = 0.85, recall = 0.92, F1-score = 0.88 
  TP = 4091, FP = 709, FN = 361, average IoU = 62.71 % 

 mean average precision (mAP) = 0.820429, or 82.04 % 

Affirmative.

precision = 0.86, recall = 0.93, F1-score = 0.89 
  TP = 4154, FP = 678, FN = 298, average IoU = 63.37 % 

 mean average precision (mAP) = 0.795795, or 79.58 %

Consenus.

precision = 0.90, recall = 0.92, F1-score = 0.91 
  TP = 4096, FP = 469, FN = 356, average IoU = 66.21 % 

 mean average precision (mAP) = 0.825442, or 82.54 %

Unanimous. 

precision = 0.93, recall = 0.83, F1-score = 0.88 
  TP = 3711, FP = 298, FN = 741, average IoU = 68.81 % 

 mean average precision (mAP) = 0.764404, or 76.44 %
